name: BuildAndPushImageOnHarborAndUpdateArgoCDConfig

on:
  push:
    branches: [ "main" ]
env: 
  REGISTRY: harbor.kube.karsoehome.dk
  REPOSITORY: github.com/jennermand/picluster.git
  PROJECT: guids
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ secrets.HARBOR_USERNAME  }}
        password: ${{ secrets.HARBOR_PASSWORD }}

    - uses: actions/checkout@v3
    - name: Set up Docker Buildx
      run: |
        docker buildx create --use
    - name: BuildAndPushImageOnHarbor
      run: |
        docker buildx build \
          # --platform linux/arm64,linux/amd64\
          --platform linux/arm64\
          --tag ${{ env.REGISTRY }}/karsoekube/arm-guids:${{ github.run_number }} \
          .
        docker push ${{ env.REGISTRY }}/karsoekube/arm-guids:${{ github.run_number }}

    - name: Clone Repository
      run: |
        git clone https://${{ env.REPOSITORY }}
                
    # - name: Install yq
    #   run: |
    #     sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
    #     sudo chmod a+x /usr/local/bin/yq
    # - name: Update YAML File
    #   run: |
    #     yq -i '.spec.template.spec.containers[0].image = "harbor.example.com/chaturmail/chaturmail-backend:${{ github.run_number }}"' 'argocd-configs/chaturmail-pod.yaml'
    - name: UpdateRefFile
      run: |
        echo "${{ github.run_number }}"> ./picluster/apps/${{ env.PROJECT }}/${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}.imageref.txt
    - name: Push to Repo
      run: |
        git config --global user.name "${{secrets.USERNAME_GITHUB}}"
        git config --global user.email "${{secrets.EMAIL_GITHUB}}"
        cd ./picluster
        git add .
        git commit -m "Updated by GitHub Actions"
        git push https://${{ secrets.TOKEN}}@${{ env.REPOSITORY }} --all
